<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/splashBackground"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity">


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_centerInParent="true"
        android:id="@+id/lottie_animation_id"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/iron"
        app:lottie_loop="true"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:fontFamily="@font/iranian_sans"
        android:text="گروه مهندسی آهن سازان آرکا(آهن تخفیف)"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>


</RelativeLayout>