<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/id_action_bar_main">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="صفحه اصلی"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:fontFamily="@font/iranian_sans"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/colorPrimary" />


    </RelativeLayout>



        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:text="محسابه وزن فنس"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/iranian_sans"
            android:textStyle="bold"
            android:paddingRight="8dp"
            android:layout_below="@id/id_action_bar_main"
            android:layout_marginTop="32dp"
            android:paddingLeft="8dp"
            android:id="@+id/btn_fans_weight_calculator"
            android:background="@drawable/bg_button_fans_calculor"
            android:textColor="@color/colorAccent"/>





</RelativeLayout>